PORT= 3000
MONGODB_URI = mongodb+srv://anurag0577:anurag0577@cluster0.afdw2.mongodb.net
ACCESS_TOKEN_SECRET = AnUrAgSiNgH
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = AnUrAgSiNgH
REFRESH_TOKEN_EXPIRY = 10d

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dywh2ogcw
CLOUDINARY_API_KEY= 985847726493644
CLOUDINARY_API_SECRET= vQ7u_Ou1WBTV-KyTSnuC-QsF0f4

#Upload file middleware for error handling
FILE_SIZE_LIMIT=1048576  # 1MB in bytes
FILE_COUNT_LIMIT=1       # Allow only 1 file
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png  # Comma-separated MIME types